{
  "name": "DKK ↔ EUR Währungsrechner",
  "short_name": "DKK↔EUR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c60c30",
  "theme_color": "#c60c30",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
